# CRM_Metabase_SQLSERVER

./: .gitignore  README.md  dockerfile  metabase_dockercompose.yml  pom.xml  testng_BatchExecution.xml  testng_CrossBrowserExecution.xml  testng_DistributedParallelExecution.xml
src/main/java/crm/ELKUtils/: Dashboard_Metabase_SqlServer.java  ELKUtils.java  package-info.java
src/main/java/crm/annotation/: FrameworkAnnotation.java
src/main/java/crm/constants/: FrameworkConstants.java
src/main/java/crm/drivers/: Driver.java  DriverManager.java
src/main/java/crm/enums/: CategoryType.java  ConfigProperties.java  LogType.java
src/main/java/crm/exceptions/: BrowserInvocationFailedException.java  FrameworkException.java  InvalidPathForExcelException.java  InvalidPathForFilesException.java  InvalidPathForPropertyFileException.java  PropertyFileUsageException.java  package-info.java
src/main/java/crm/factories/: DriverFactory.java
src/main/java/crm/listeners/: AnnotationTransformer.java  ListenerClass.java  MethodInterceptor.java  RetryAnalyzerImpl.java
src/main/java/crm/objectRepository/: ContactsPage.java  HomePage.java  LoginPage.java  OpportunityPage.java  OrganizationsPage.java
src/main/java/crm/randomdataUtils/: FakerJavaImplements.java  RandomUtilsImpliments.java
src/main/java/crm/reports/: ExtentManager.java  ExtentReport.java  FrameworkLogger.java
src/main/java/crm/utilities/: BaseClass.java  ExcelUtils.java  JsonUtils.java  PropertyUtils.java  ScreenShortUtils.java
src/main/java/crm/webdriverActions/: WebDriverUtility.java
src/test/java/crm/vtigerContactTests/: CreateContact.java  CreateContactWithOrganization.java
src/test/java/crm/vtigerOpportunityTests/: CreateOpportunityWithOrg.java
src/test/java/crm/vtigerOrganizationsTests/: CreateMultipleOrganizationWithInd.java  CreateOrgWithIndustry.java  CreateOrganization.java
src/test/resources/config/: config.json  config.properties
